# Nearby-ATAK-Plugin

./: .gitignore  README.md  THIRDPARTY.md  atak-dependencies.gradle  build.gradle  commons.gradle  constants.gradle  dependencies.gradle  exclusions.gradle  gradle.properties  helpers.gradle  lint.xml  proguard-commons.txt  sdk-mapping.txt  settings.gradle  tak-mapping.txt
NearbyAtakPlugin/: build.gradle  proguard-gradle.txt
NearbyAtakPlugin/src/main/assets/: plugin.xml
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/: DistanceFormatter.kt  NetworkClient2.kt  PluginMapAssets.java  PointOfInterestApi.kt  PointOfInterestRestClient.kt  TrafficIncidentApi.kt  TrafficIncidentType.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/application/: IncidentPluginTool.java  NearbyPlugin.java  NearbyPluginBroadcastEnum.java  PluginBroadcastReceiver.java  PluginInstancesRepository.java  PoiPluginTool.java  UnhandledExceptionHandler.java
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/broadcast/: BroadcastReceiverWithAction.kt  BroadcastReceiverWithFilter.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/dagger/: ApplicationComponent.java  DaggerFragmentFactory.java  DefaultSharedPreferences.java  FragmentFactory.java  MainExecutor.java  NearbyPluginModule.java  PluginApplicationComponent.java  PluginContext.java  ViewModelKey.java
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/json/: PointOfInterestResult.kt  SearchResultsRepository.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/json/route/: Location.kt  TrafficIncidentResponse.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/map/: MapViewPort.kt  MapViewPortDetector.java  Point.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/mapgroup/: PointOfInterestMapGroup.kt  TrafficIncidentMapGroup.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/model/: PointOfInterest.kt  PointOfInterestRepository.kt  PointOfInterestType.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/model/route/: TrafficIncident.kt  TrafficIncidentRepository.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/preference/: PreferenceEnum.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/ui/: NearbyPluginMapComponent.java  PointOfInterestDropDownReceiver.java  PointOfInterestFragment.kt  PointOfInterestViewModel.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/ui/incidents/: IncidentsFragment.kt  IncidentsViewModel.kt
NearbyAtakPlugin/src/main/java/ca/rheinmetall/atak/ui/search_results/: SearchResultAdapter.kt  SearchResultDropDownReceiver.java  SearchResultViewModel.kt
NearbyAtakPlugin/src/main/res/color/: selectable_search_result_background_color.xml  selectable_search_result_text_color.xml
NearbyAtakPlugin/src/main/res/drawable/: btn_details.xml  btn_green.xml  color_rectangle.xml  ic_launcher.xml  new_details_dark_button_bg.xml  new_details_dark_button_selected.xml  poi_plugin.xml  settings_background.xml
NearbyAtakPlugin/src/main/res/layout/: incidents_fragment.xml  poi_extra_details.xml  point_of_interest_fragment.xml  search_result_fragment.xml  search_result_view_holder.xml  traffic_incident_extra_details.xml
NearbyAtakPlugin/src/main/res/values/: color.xml  dimens.xml  styles.xml
NearbyAtakPlugin/src/main/res/xml/: preference.xml
RhcAtakPlugin/: build.gradle
RhcAtakPlugin/src/main/: AndroidManifest.xml
RhcAtakPlugin/src/main/assets/: plugin.xml
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/: NetworkClient.kt  PoiMenuFactory.kt  PointOfInterestApi.kt  PointOfInterestRestClient.kt  RetrofitEventListener.java  Severity.kt  TrafficIncidentApi.kt  TrafficIncidentRestClient.kt  TrafficIncidentType.kt  TrafficIncidntRestClient.kt  User.kt
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/application/: AbstractPlugin.java  IncidentPluginTool.java  PluginInstancesRepository.java  PluginOwner.java  PoiPluginTool.java  RhcPluginBroadcastEnum.java  RhcPluginLifecycle.java  RhcPluginTool.java
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/broadcast/: Broadcast.java  BroadcastReceiverWithIntentFilter.java
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/dagger/: AtakContext.java  DiskIOExecutor.java  FragmentFactoryKey.java  MainFragmentFactory.java  MainViewModelProvider.java  PluginApplicationComponent.java  RhcPluginModule.java  ViewModelFactory.java
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/json/: Metadata.kt  PointOfInterestResponse.kt  PointOfInterestResponseData.kt
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/lifecycle/: PluginLifeCycle.java  PluginLifeCycled.java
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/map/: MapViewPortDetector.java
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/mapgroup/: PointOfInterestDetails.kt  PointOfInterestMapGroup.kt  TrafficIncidentDetails.kt  TrafficIncidentMapGroup.kt
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/model/: PointOfInterest.kt  PointOfInterestIcon.kt  PointOfInterestRepository.kt  PointOfInterestType.kt
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/preference/: KeyValueProperty.kt  PreferenceEnum.kt  PreferenceFragment.kt  PreferencesExtensions.kt
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/thread/: MainThreadScheduledExecutorService.java  NamedExecutorFactory.java
RhcAtakPlugin/src/main/java/ca/rheinmetall/atak/ui/: PointOfInterestFragment.kt  PointOfInterestViewModel.kt  RhcPluginDropDownReceiver.java  RhcPluginFragment.java  RhcPluginFragment.kt  RhcPluginMapComponent.java  RhcPluginViewModel.java  SearchType.kt
RhcAtakPlugin/src/main/res/color/: text_color_selector.xml
RhcAtakPlugin/src/main/res/drawable/: ic_placeholder.xml  incident_plugin.xml  invisible_rectangle.xml  new_dark_button_bg.xml  new_green_button_bg.xml  new_green_button_selected.xml
RhcAtakPlugin/src/main/res/layout/: incidents_fragment.xml  rhc_plugin_fragment.xml  search_result_view_holder.xml
RhcAtakPlugin/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
RhcAtakPlugin/src/main/res/values-fr/: strings.xml
RhcAtakPlugin/src/main/res/xml/: preference.xml
(+13 files in other folders)
