## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 20 08:24:13 EDT 2021
PLUGIN_VERSION=0.0.1
VERSION_NAME=0.0.1-SNAPSHOT

android.useAndroidX=true

org.gradle.jvmargs=-Xmx4048M -Dkotlin.daemon.jvm.options="-Xmx4048M" -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true

org.gradle.parallel=true

android.defaults.buildfeatures.buildconfig=false