apply plugin: 'com.android.application'
if (isDevKitEnabled())
{
    apply plugin: 'atak-takdev-plugin'
}

apply from: "$rootDir/commons.gradle"
apply from: "$rootDir/exclusions.gradle"
apply from: "$rootDir/atak-dependencies.gradle"

android {
    namespace 'ca.rheinmetall.atak'
}

dependencies {
    /*** project dependencies ***/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintlayout}"
}
