<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:key="rhc_app">
    <com.atakmap.android.gui.PanPreferenceCategory
        android:title="@string/app_name"
        android:key="ugv_network_configuration">
        <com.atakmap.android.gui.PanEditTextPreference
            android:title="@string/key"
            android:key="rhc_app_api_key"/>

    </com.atakmap.android.gui.PanPreferenceCategory>
</PreferenceScreen>